<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>jogo da forca</title>
            <link rel="stylesheet" href="estiloforca.css">
        </head>
        <body>
            <div class="conteiner">
                <div id="dvmenu" class="dvdisplay">
                    <button onclick="iniciar()">Nova palavra</button>
                </div>
                <div>
                <div id="dvpalavra" class="dvdisplay">
                    <input type="text" id="letra0" class="letra" maxlength="1">
                    <input type="text" id="letra1" class="letra" maxlength="1">
                    <input type="text" id="letra2" class="letra" maxlength="1">
                    <input type="text" id="letra3" class="letra" maxlength="1">
                    <input type="text" id="letra4" class="letra" maxlength="1">
                    <input type="text" id="letra5" class="letra" maxlength="1">
                    <input type="text" id="letra6" class="letra" maxlength="1">
                    <input type="text" id="letra7" class="letra" maxlength="1">
                    <input type="text" id="letra8" class="letra" maxlength="1">
                    <input type="text" id="letra9" class="letra" maxlength="1">
                    <input type="text" id="letra10" class="letra" maxlength="1">
                    <input type="text" id="letra11" class="letra" maxlength="1">
                    <input type="text" id="letra12" class="letra" maxlength="1">
                    <input type="text" id="letra13" class="letra" maxlength="1">
                    <input type="text" id="letra14" class="letra" maxlength="1">
                    <input type="text" id="letra15" class="letra" maxlength="1">
                    <input type="text" id="letra16" class="letra" maxlength="1">
                    <input type="text" id="letra17" class="letra" maxlength="1">
                    <input type="text" id="letra18" class="letra" maxlength="1">
                    <input type="text" id="letra19" class="letra" maxlength="1">
                </div>

                <div id="dvjogador" class="dvdisplay">
                        <div id="controleJogador">
                            <input type="text" id="letraj" class="letraj" maxlength="1">
                            <button onclick="jogar()">Jogar</button>
                            <button onclick="dica()">dica</button>
                            <div id="dvmsg"></div><br>
                            <div id="dvletrasdigitada">Letras Digitadas:</div>
                        </div>
                    <div id="forca"></div>
                      
                    </div>
                </div>
            </div>
            <script src="forca.js"></script>
        </body>
    </html>